# Configurações do App
PORT=5555
NODE_ENV=prod
API_URL=https://api.1kole.com/v1/
CLIENT_URL=https://1kole.com/

# Configurações do MongoDB
MONGO_LOCAL=mongodb://localhost:27017/1kole
MONGO_ATLAS=mongodb+srv://oseiasbetodev:VRL9dadBfxCDBIb5@cluster0.4raxki7.mongodb.net/1kole?retryWrites=true&w=majority

# Configurações do cloudinary
CLOUDINARY_NAME=daujoblcc
CLOUDINARY_API_KEY=686559434489718
CLOUDINARY_SECRET_KEY=oAYl12OIZf2HkieFNDQQk2romHM

# Configurações JWT
JWT_ACCESS_TOKEN_SECRET=RGdsfX8UUCLQuOdq9j2ycVb2DaDCu9jt6KupudeJc1
JWT_REFRESH_TOKEN_SECRET=TGdsfX8UUCLQuOdq9j2ycVb2DaDCu9jt6KupudeJc2
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=2y

# Configurações do weSender
WESENDER_APIKEY=c6b5afa205174c849e2b50e265b12e2ea1448a719e864aeba571b0c6c1b10309

MAIL_HOST=smtp-pulse.com
MAIL_PORT=2525
MAIL_USER=Anacletojose1012@gmail.com
MAIL_PASS=NLMkXfaMHdAD